-- import: fastn

-- fastn.package: amitu.github.io/asdasdasd
favicon: /-/amitu.github.io/asdasdasd/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: amitu.github.io/asdasdasd/FASTN/ds
-- fastn.auto-import: amitu.github.io/asdasdasd/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
